<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Avaliação</title>
</head>
<body>
    <h2 align="center">Perfil do Aluno</h2>
    <h3 align="center">Dados Pessoais</h3>
    <b>Nome: </b> João da Silva
    <br>
    <b>Data de Nascimento: </b> 10 de janeiro de 2000
    <br>
    <b>Telefone: </b> João da Silva
    <hr>
    <h3 align="center">Descrição</h3>
    <p align="center">Este é o perfil de João da Silva, um estudante estudioso e entusiasmado.</p> 
    <h3 align="center">Interesses</h3>
    <ul type="1">
        <li>Programação</li>
        <li>Matemática</li>
        <li>Literatura</li>    
    </ul>
    <hr>
    <b>Contato </b> <br> Entre em contato pelo meu linkedin:<u>@joão_silva</u>
    <h3 align="center">Foto</h3>
        <img ="c:\Users\Aluno\Desktop\material_alunos\foto.jpg" >
    <hr>
    <p align="center">Este é um perfil feito para avaliação da disciplina de programação web I</p>
    <a href="Formulário" target="_blank"> 
        <b>Formulário</b>
    </a>
</body>
</html>