<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Formulário</title>
</head>
<body>
    <a href="Voltar" target="_blank"> 
    <b>Voltar</b>
</a>
    <h2>Formulário</h2>
    <form>
    <label for="nome">Nome:</label>
    <input type="text" name="nome" required>
    <br>
    <br>
    <label for="date">Data de Nascimento:</label>
    <input type="text" name="nome" required>
    <br>
    <br>
    <label for="nome">Idade:</label>
    <input type="text" name="nome" required>
    <br>
    <br>
    <label for="nome">Sexo:</label>
    <select name="objeto">
        <option value="valor">Masculino</option>
        <option value="valor">Feminino</option>
    </select>
    <br>
    <br>
    <label for="nome">Estado:</label>
    <select name="objeto">
        <option value="valor">Bahia</option>
    </select>
    <br>
    <br>
    <label for="nome">Descrição de Interrese:</label> <br>
    <textarea name="teste" rows="4" cols="50"></textarea>
    <br>
    <input type="Submit" value="Enviar">

    <h2>Tabela de Dados</h2>
    <table border="1">
        <tr bgcolor="#FAFAAA">
            <td align="center">Nome</td><td align="center">Data de Nascimento</td><td align="center"
            >Idade</td><td align="center">Sexo</td><td align="center">Estado</td>
        </tr>
        <tr bgcolor="#DCDCDC">
            <td>João</td>
            <td>10/01/1995</td>
            <td>29</td>
            <td>Masculino</td>
            <td>São Paulo</td>
        </tr>
        <tr bgcolor="white">
            <td>Maria</td>
            <td>15/05/1990</td>
            <td>34</td>
            <td>Feminino</td>
            <td>Rio de Janeiro</td>
        </tr>
        <tr bgcolor="#DCDCDC">
            <td>Carlos</td>
            <td>20/03/1988</td>
            <td>36</td>
            <td>Masculino</td>
            <td>Minas Gerais</td>
        </tr >
        <tr bgcolor="#FAFAAA">
            <td colspan=2>Somatório das idades</td>
            <td colspan=3>99</td>
        </tr>
    </table>
        
        
        
</form>
</body>
</html>