<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body style="background-color:rgb(155, 91, 91);">
    <h1 align="center"><n>Atividade mayk chaves</n></h1>
    
    <p>ADICIONE PROFESSOR NUMERO DECIMAL:</p>
    <label>Número Decimal</label>
    <input name="decimal" id="decimal_id" />
    <button onclick="converte_binario()">Converter</button>
    <br>
    <label>Binario</label>
    <input name="binario" id="binario_id" />


    <script>
        function converte_binario(){
            var decimal = document.getElementById("decimal_id").value;
            var binario = decimal_binario(Number(decimal));
            document.getElementById("binario_id").value = binario;
        }

        function decimal_binario(numero){    
            if(numero < 2){
                return numero.toString();
            }
            binario = "";
            while(numero > 1){
                resto = numero % 2;
                binario = resto.toString()+binario;
                numero = Math.floor(numero/2);
            }
            return numero.toString()+binario;
        }
    </script>
</body>
</html>